# gsp24-voicebot

./: .gitignore  .project  README.md  heihei.txt  pom.xml
.git copy/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git copy/logs/: HEAD
.git copy/logs/refs/heads/: dev  main
.git copy/objects/pack/: pack-9092b2c647b4c6db706e439c005a065bea2bb037.idx  pack-9092b2c647b4c6db706e439c005a065bea2bb037.pack
.git copy/refs/heads/: main
conf/: web.properties.schema
console/: .project  README.md  pom.xml
console/src/com/microsoft/cognitiveservices/speech/samples/console/: AudioToText.java  LoopMain.java  Main.java  ReadProperties.java  SpeechRecognitionResult.java  TextFileToAudio.java  WavAudioTotext.java
core/: pom.xml
core/src/main/java/com/gintel/cognitiveservices/config/: ConfigTrim.java
core/src/main/java/com/gintel/cognitiveservices/core/communication/: CommunicationService.java  CommunicationServiceListener.java  EventHandler.java  MediaStream.java
core/src/main/java/com/gintel/cognitiveservices/core/communication/types/: BaseEvent.java  MediaSession.java
core/src/main/java/com/gintel/cognitiveservices/core/communication/types/events/: AnsweredEvent.java  DisconnectedEvent.java  IncomingEvent.java  IncomingEventText.java  PlayMediaCompletedEvent.java  PlayMediaFailedEvent.java  PlayMediaStartedEvent.java  RejectedEvent.java
core/src/main/java/com/gintel/cognitiveservices/core/openai/: Openai.java
core/src/main/java/com/gintel/cognitiveservices/core/openai/types/: ChatBotContext.java  InputFormat.java  OpenaiResult.java  OpenaiStatus.java  OutputFormat.java
core/src/main/java/com/gintel/cognitiveservices/core/stt/: EventHandler.java  SpeechToText.java  SpeechToTextEvent.java
core/src/main/java/com/gintel/cognitiveservices/core/stt/types/: InputFormat.java  MediaStream.java  OutputFormat.java  SpeechToTextResult.java  SpeechToTextStatus.java
core/src/main/java/com/gintel/cognitiveservices/core/translation/: Translation.java  TranslationEvent.java
core/src/main/java/com/gintel/cognitiveservices/core/translation/types/: InputFormat.java  OutputFormat.java  TranslationResult.java  TranslationStatus.java
core/src/main/java/com/gintel/cognitiveservices/core/tts/: TextToSpeech.java  TextToSpeechEvent.java
core/src/main/java/com/gintel/cognitiveservices/core/tts/types/: InputFormat.java  OutputFormat.java  OutputFormatCore.java  TextToSpeechByteResult.java  TextToSpeechResult.java  TextToSpeechStatus.java
core/src/main/java/com/gintel/cognitiveservices/internal/: TaskExecutorService.java
core/src/main/java/com/gintel/cognitiveservices/service/: CognitiveServices.java  Service.java
input/: ssml.txt
loop/: pom.xml
loop/src/main/java/com/gintel/: Main.java
openai-azure/: pom.xml
openai-azure/src/main/WEB-INF/: web.xml
openai-azure/src/main/java/com/gintel/cognitiveservices/openai/azure/: AzureOpenaiConfig.java  AzureOpenaiService.java
openai-azure/src/main/test/java/com/gintel/cognitiveservices/openai/azure/: AzureOpenaiConfigTest.java
openai-openai/: pom.xml
openai-openai/src/main/java/com/gintel/cognitiveservices/openai/openai/: OpenaiOpenService.java  OpenaiOpenaiConfig.java  OpenaiOpenaiService.java
output/: output.srt  output.txt
stt-aws/: pom.xml
stt-aws/src/main/java/com/gintel/cognitiveservices/stt/aws/: AWSSTTConfig.java  AWSSpeechToTextService.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
stt-azure/: pom.xml
stt-azure/src/main/java/com/gintel/cognitiveservices/stt/azure/: AzureSTTConfig.java  AzureSpeechToTextService.java
stt-azure/src/test/java/com/gintel/cognitiveservices/stt/azure/: AzureSTTConfigTest.java
stt-google/: pom.xml
stt-google/src/main/java/com/gintel/cognitiveservices/stt/google/: GoogleSpeechToTextService.java
translation-azure/: pom.xml
translation-azure/src/main/java/com/gintel/: AzureTranslationConfig.java  AzureTranslationService.java
translation-azure/src/main/java/com/gintel/cognitiveservices/translation/azure/: AzureTranslationConfig.java  AzureTranslationService.java
tts-aws/: pom.xml
tts-aws/src/main/java/com/gintel/cognitiveservices/tts/aws/: AWSTTSConfig.java  AWSTextToSpeechService.java  AWSTextToSpeechServices.java
tts-azure/: pom.xml
tts-azure/src/main/java/com/gintel/cognitiveservices/tts/azure/: AzureTTSConfig.java  AzureTextToSpeechService.java
tts-azure/src/main/resources/: web.properties.schema
tts-azure/src/test/java/com/gintel/cognitiveservices/tts/azure/: AzureTTSConfigTest.java
tts-google/: pom.xml
tts-google/src/main/java/com/gintel/cognitiveservices/tts/google/: GoogleSTTConfig.java  GoogleTextToSpeechService.java
web/: pom.xml
web/src/main/java/com/gintel/cognitiveservices/commservices/websocket/: WebSocketCommunicationService.java  WebSocketCommunicationServiceText.java  WebSocketMediaSession.java
web/src/main/java/com/gintel/cognitiveservices/config/: WebConfig.java
web/src/main/java/com/gintel/cognitiveservices/example/: ExampleController.java
web/src/main/java/com/gintel/cognitiveservices/example/rs/: Example.java  ExampleResource.java  OpenaiExample.java  OpenaiExampleResource.java  STTExample.java  STTExampleResource.java  TTSExample.java  TTSExampleResource.java  TranslationExample.java  TranslationExampleResource.java
web/src/main/java/com/gintel/cognitiveservices/rs/: GenericExceptionHandler.java  WebApplication.java
web/src/main/java/com/gintel/cognitiveservices/rs/filters/: LogContext.java  LogRequestFilter.java
web/src/main/java/com/gintel/cognitiveservices/rs/types/: ErrorDescriptionResponse.java
web/src/main/webapp/: index.html  indexText.html
web/src/main/webapp/WEB-INF/: web.xml
