<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gintel</groupId>
		<artifactId>cognitive-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<build>
	  <finalName>web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>tts-azure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>stt-azure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>openai-azure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>translation-azure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>openai-openai</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>stt-google</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>stt-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gintel</groupId>
			<artifactId>tts-google</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
		</dependency>
	</dependencies>
</project>